<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Clients</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
</head>

<body>
  <!-- Section: Side Bar -->
  <section>
    <div class="side-bar">
      <!-- Logo -->
      <div class="logo">
        <img src="" alt="MORINGA">
        <p>MORINGA</p>


      </div>

      <!-- Main Menu -->
      <div class="main-menu">
        <!-- Dashboard -->
        <div class="">
          <p>Dashboard</p>
        </div>
        <!-- Clients -->
        <div class="">
          <p>Clients</p>
        </div>
        <!-- Users -->
        <div class="">
          <p>Users</p>
        </div>

      </div>

      <!-- Collapse and Logout -->
      <div class="bottom-menu">
        <!-- Collapse -->
        <div class="collapse">
          <p>Collapse</p>
        </div>


        <!-- Logout -->
        <div class="logout">
          <p>Logout</p>
        </div>

      </div>

    </div>
  </section>



  <!-- Section: Search Bar  -->
  <section>
    <!-- Search Bar -->
    <div class="search-bar">
      <!-- search icon -->
      <div class="">

      </div>

      <!-- search content -->
      <div class="">

      </div>

    </div>

    <!-- New Intake -->
    <div class="new-intake">
      <p>New Intake</p>
    </div>

  </section>



  <!-- Section: Client details -->
  <section>
    <!-- client basic information -->
    <div class="client-basic-information">
      <!-- image -->
      <div class="">

      </div>

      <!-- client infomation box A -->
      <div class="">
        <table>
          <tr>
            <td>Name:</td>
            <td></td>
          </tr>
          <tr>
            <td>Client Type:</td>
            <td></td>
          </tr>
          <tr>
            <td>Email:</td>
            <td></td>
          </tr>
          <tr>
            <td>Address:</td>
            <td></td>
          </tr>

        </table>
      </div>

      <!-- client infomation box B -->
      <div class="">
        <table>
          <tr>
            <td>Next to Kin:</td>
            <td></td>
          </tr>
          <tr>
            <td>Intake Date:</td>
            <td></td>
          </tr>
          <tr>
            <td>Case Worker:</td>
            <td></td>
          </tr>
          <tr>
            <td>Alerts:</td>
            <td></td>
          </tr>
          <tr>
            <td>Status:</td>
            <td></td>
          </tr>
          <tr>
            <td>Precautions:</td>
            <td></td>
          </tr>
          </tr>


        </table>
      </div>


    </div>
    <!-- client information menu -->
    <div class="client-information-menu">
      <div class="">
        <p>Genral Information</p>
      </div>
      <div class="">
        <p>Placement</p>
      </div>
      <div class="">
        <p>Family</p>
      </div>
      <div class="">
        <p>Asessment</p>
      </div>



    </div>


    <!-- General information -->
    <div class="general-infomation">
      <form class="" action="moringa-clients.html" method="post">
        <!-- Date of Birth -->
        <div class="">
        <input type="text" name="" value="Date of Birth">
        </div>

        <!-- Who all lives at home -->
        <div class="">
              <input type="text" name="who-all-home" value="Who All Lives at Home?">
        </div>


        <!-- How many popele live At home -->
        <div class="">
          <input type="text" name="How-many-people" value="How Many People Live At Home?">

        </div>

        <!-- Are your children in Care -->
        <div class="">
                  <input type="text" name="children-in-care" value="Are Your Children in Care?">
        </div>


        <!-- How long have you lived in the home -->
        <div class="">
            <input type="text" name="how-long-home" value="How Long Have You Lived in The Home?">
        </div>



        <!-- Living Together -->
        <p>Lving Together
        <input type="radio" name="living-together" value="Yes">
        Yes

        <input type="radio" name="living-together" value="No">
        No </p>
        <!-- First Nation Membership -->






        <!-- bottom -->
        <input type="submit" value="Save & Continue">


      </form>
    </div>


    <!-- Placement -->

    <!-- Family Tree -->

    <!-- Assessment -->










  </section>




</body>

</html>
